VITE_SUPABASE_PROJECT_ID="zbongxcpwfeoyxqdgyso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpib25neGNwd2Zlb3l4cWRneXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTM3NzgsImV4cCI6MjA2NzQ4OTc3OH0.PnJMBQbroNnw2spLIU7-u19xnkWk1X7yFFp8W3Ersq4"
VITE_SUPABASE_URL="https://zbongxcpwfeoyxqdgyso.supabase.co"
